# QA

./: .gitignore  pom.xml
src/main/resources/: log4j2.properties
src/test/java/HW3/: AddToCartButtonTest.java  FindHighestPriceProductTest.java  RemoveProductFromCartTest.java  SearchForShoesProductTest.java  SearchProductTest.java  Testing.java
src/test/java/HW3/jsons/: AddToCartJSON.json  FindHighestPriceJSON.json  RemoveFromCartJSON.json  config.json  searchJSON.json  shop.json
src/test/java/HW3/pages/: AbstractPageElement.java  AbstractTest.java  HomePage.java  ProductPage.java  ShopPage.java
